<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ballu Bhai's Gym</title>
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Oooh+Baby&family=Twinkle+Star&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">">


    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url("man.jpg");
            height: 1300px;
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bold;
        }


        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;
            border-color: red;
        }

        .mid {
            display: block;
            width: 38%;
            margin: -17px auto;
            padding: 6px 6px;
            /* border: 2px solid red; */
            /* border-color: yellowgreen; */
        }

        .right {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            right: 34px;
            top: 20px;
            border-color: yellow;
        }

        .navbar {
            display: inline-block;
            font-size: 19px;
            cursor: pointer;

        }

        .navbar li {
            display: inline-block;
            padding: 1px;
        }

        .navbar li a {
            display: inline-block;
            padding: 10px 10px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: grey;
        }

        .left img {
            display: block;
            width: 93px;
            margin: -7px auto;

        }

        .left div {
            width: 140px;
            text-align: center;
            margin-top: -10px;
            font-size: 17px;
            line-height: 12px;

        }

        .left {
            margin-top: -11px;
        }

        .btn {
            margin: 2px 5px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bold;
        }

        .btn:hover {
            background-color: rgb(26, 23, 23);
        }
.container h1{
    margin-top: -17px;;
}
        .container {
            border-radius: 10px;
            width: 425px;
            height: 400px;
            margin: 650px 54px;
            padding: 32px;
            display: block;
            border: 3px solid rgb(32, 216, 72);
            font-size: 15px;
        }
    .formgroup input{text-align: center;
    display: block;
    margin: 8px 27px;
    padding: 4px;
    width: 358px;
    font-size: 18px;
    font-family: 'Baloo Bhai 2', cursive;
    border-radius: 12px;
    
}
.btn:hover{
    background-color: grey;
}

.container button{
    display: block;
    margin: 16px 26px;
    width: 88%


}
    </style>
</head>

<body>
    <header class="header">
        <!-- left for logo nd Name -->
        <div class="left">
            <img src="fitness.png" alt="">
            <div>The Black Gym</div>

        </div>
        <!-- Mid for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right for Call us buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Udaipur, Nakoda Nagar with 20% off price Now</h1>

    <form action="noaction.php">
    <div class="formgroup">
    <input type="text" placeholder="Enter your Name">
 </div>
    <div class="formgroup">
    <input type="text" placeholder="Enter your Age">
 </div>
    <div class="formgroup">
    <input type="text" placeholder="Enter your Gender">
 </div>
    <div class="formgroup">
    <input type="text" placeholder="Enter your Address">
 </div>
    <div class="formgroup">
    <input type="text" placeholder="Enter your Email Id">
 </div>
 <button class="btn">Submit</button>
    </form>

    </div>






</body>

</html>